# java-webcrawler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/crawlers/: ConcurrentCrawler.java  Crawler.java  SimpleCrawler.java
src/main/java/uk/ac/ic/doc/apd221/: Main.java
src/main/java/utils/: RobotsChecker.java  Scraper.java
src/test/java/crawlers/: ConcurrentCrawlerTest.java  CrawlerTest.java  SimpleCrawlerTest.java
src/test/java/utils/: RobotsCheckerTest.java  ScraperTest.java
