plugins {
    id 'java'
}

group 'uk.ac.ic.doc.apd221'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation group: 'com.github.crawler-commons', name: 'crawler-commons', version: '1.2'
    constraints {
        implementation('commons-io:commons-io:2.11.0') {
            because 'previous versions have a bug impacting this application'
        }}
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }
    baseName 'crawler'
    destinationDirectory.set(file("$rootDir"))
    version=null
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}